STORE_FRONT_ACCESS_TOKEN=066f4874842f13f6617fb2bfb13678d9
SHOPIFY_STORE_DOMAIN=codecaffeine.myshopify.com

SHOPIFY_ADMIN_ACCESS_TOKEN=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
SHOPIFY_API_VERSION=2024-07




